
export class I18N {
    [key: string]: { [key: string]: RenderCode | RenderCode[] }
    public zh_CN = this['zh']
    public zh: { [key: string]: RenderCode | RenderCode[] } = {
        appName: 'Iwara 批量下载工具',
        language: '语言: ',
        downloadPriority: '下载画质: ',
        downloadPath: '下载到: ',
        downloadProxy: '下载代理: ',
        aria2Path: 'Aria2 RPC: ',
        aria2Token: 'Aria2 密钥: ',
        iwaraDownloaderPath: 'IwaraDownloader RPC: ',
        iwaraDownloaderToken: 'IwaraDownloader 密钥: ',
        rename: '重命名',
        save: '保存',
        reset: '重置',
        ok: '确定',
        on: '开启',
        off: '关闭',
        isDebug: '调试模式',
        downloadType: '下载方式',
        browserDownload: '浏览器下载',
        iwaraDownloaderDownload: 'IwaraDownloader下载',
        autoFollow: '自动关注选中的视频作者',
        autoLike: '自动点赞选中的视频',
        addUnlistedAndPrivate: '不公开和私有视频强制显示(需关注作者)',
        checkDownloadLink: '第三方网盘下载地址检查',
        checkPriority: '下载画质检查',
        autoInjectCheckbox: '自动注入选择框',
        autoCopySaveFileName: '自动复制根据规则生成的文件名',
        configurationIncompatible: '初始化或配置文件不兼容，请重新配置！',
        browserDownloadNotEnabled: `未启用下载功能！`,
        browserDownloadNotWhitelisted: `请求的文件扩展名未列入白名单！`,
        browserDownloadNotPermitted: `下载功能已启用，但未授予下载权限！`,
        browserDownloadNotSupported: `目前浏览器/版本不支持下载功能！`,
        browserDownloadNotSucceeded: `下载未开始或失败！`,
        browserDownloadUnknownError: `未知错误，有可能是下载时提供的参数存在问题，请检查文件名是否合法！`,
        browserDownloadTimeout: `下载超时，请检查网络环境是否正常！`,
        variable: '查看可用变量',
        downloadTime: '下载时间 ',
        uploadTime: '发布时间 ',
        example: '示例: ',
        result: '结果: ',
        loadingCompleted: '加载完成',
        settings: '打开设置',
        downloadThis: '下载当前视频',
        manualDownload: '手动下载指定',
        aria2TaskCheck: 'Aria2任务重启',
        reverseSelect: '本页反向选中',
        deselectThis: '取消本页选中',
        deselectAll: '取消所有选中',
        selectThis: '本页全部选中',
        downloadSelected: '下载所选',
        downloadingSelected: '正在下载所选, 请稍后...',
        injectCheckbox: '开关选择框',
        configError: '脚本配置中存在错误，请修改。',
        alreadyKnowHowToUse: '我已知晓如何使用!!!',
        notice: [
            { nodeType: 'br' },
            '添加不公开和私有视频强制显示功能，仅支持显示已关注作者的不公开和私有视频，目前仅在视频列表页面且排列方式为最新时生效！'
        ],
        useHelpForBase: `请认真阅读使用指南！`,
        useHelpForInjectCheckbox: `开启“%#autoInjectCheckbox#%”以获得更好的体验！或等待加载出视频卡片后, 点击侧边栏中[%#injectCheckbox#%]开启下载选择框`,
        useHelpForCheckDownloadLink: '开启“%#checkDownloadLink#%”功能会在下载视频前会检查视频简介以及评论，如果在其中发现疑似第三方网盘下载链接，将会弹出提示，您可以点击提示打开视频页面。',
        useHelpForManualDownload: [
            '使用手动下载功能需要提供视频ID, 如需批量手动下载请提供使用“|”分割的视频ID。',
            { nodeType: 'br' },
            '例如: AeGUIRO2D5vQ6F|qQsUMJa19LcK3L',
            { nodeType: 'br' },
            '或提供符合以下格式对象的数组json字符串',
            { nodeType: 'br' },
            '{ key: string, value: { Title?: string, Alias?: string, Author?: string } }',
            { nodeType: 'br' },
            '例如: ',
            { nodeType: 'br' },
            '[{ key: "AeGUIRO2D5vQ6F", value: { Title: "237知更鸟", Alias: "骑着牛儿追织女", Author: "user1528210" } },{ key: "qQsUMJa19LcK3L", value: { Title: "Mika Automotive Extradimensional", Alias: "Temptation’s_Symphony", Author: "temptations_symphony" } }]'
        ],
        useHelpForBugreport: [
            '反馈遇到的BUG、使用问题等请前往: ',
            {
                nodeType: 'a',
                childs: 'Github',
                attributes: {
                    href: 'https://github.com/dawn-lc/IwaraDownloadTool/'
                }
            }
        ],
        tryRestartingDownload: '→ 点击此处重新下载 ←',
        tryReparseDownload: '→ 点击此处重新解析 ←',
        cdnCacheFinded: '→ 进入 MMD Fans 缓存页面 ←',
        openVideoLink: '→ 进入视频页面 ←',
        copySucceed: '复制成功！',
        pushTaskSucceed: '推送下载任务成功！',
        connectionTest: '连接测试',
        settingsCheck: '配置检查',
        createTask: '创建任务',
        downloadPathError: '下载路径错误!',
        browserDownloadModeError: '请启用脚本管理器的浏览器API下载模式!',
        downloadQualityError: '未找到指定的画质下载地址!',
        findedDownloadLink: '发现疑似第三方网盘下载地址!',
        allCompleted: '全部解析完成！',
        parsing: '预解析中...',
        parsingProgress: '解析进度: ',
        manualDownloadTips: '单独下载请直接在此处输入视频ID, 批量下载请提供使用“|”分割的视频ID, 例如: AeGUIRO2D5vQ6F|qQsUMJa19LcK3L\r\n或提供符合以下格式对象的数组json字符串\r\n{ key: string, value: { Title?: string, Alias?: string, Author?: string } }\r\n例如: \r\n[{ key: "AeGUIRO2D5vQ6F", value: { Title: "237知更鸟", Alias: "骑着牛儿追织女", Author: "user1528210" } },{ key: "qQsUMJa19LcK3L", value: { Title: "Mika Automotive Extradimensional", Alias: "Temptation’s_Symphony", Author: "temptations_symphony" } }]',
        externalVideo: `非本站视频`,
        noAvailableVideoSource: '没有可供下载的视频源',
        videoSourceNotAvailable: '视频源地址不可用',
        getVideoSourceFailed: '获取视频源失败',
        downloadFailed: '下载失败！',
        downloadThisFailed: '未找到可供下载的视频！',
        pushTaskFailed: '推送下载任务失败！',
        parsingFailed: '视频信息解析失败！',
        autoFollowFailed: '自动关注视频作者失败！',
        autoLikeFailed: '自动点赞视频失败！',
    }
    public en: { [key: string]: RenderCode | RenderCode[] } = {
        appName: 'Iwara Download Tool',
        language: 'Language: ',
        downloadPriority: 'Download Quality: ',
        downloadPath: 'Download Path: ',
        downloadProxy: 'Download Proxy: ',
        aria2Path: 'Aria2 RPC: ',
        aria2Token: 'Aria2 Token: ',
        iwaraDownloaderPath: 'IwaraDownloader RPC: ',
        iwaraDownloaderToken: 'IwaraDownloader Token: ',
        rename: 'Rename',
        save: 'Save',
        reset: 'Reset',
        ok: 'OK',
        on: 'On',
        off: 'Off',
        isDebug: 'Debug Mode',
        downloadType: 'Download Type',
        browserDownload: 'Browser Download',
        iwaraDownloaderDownload: 'IwaraDownloader Download',
        autoFollow: 'Automatically follow the selected video author',
        autoLike: 'Automatically like the selected videos',
        addUnlistedAndPrivate: 'Force display unlisted and private videos (requires following the author)',
        checkDownloadLink: 'Check third-party cloud storage download links',
        checkPriority: 'Check download quality',
        autoInjectCheckbox: 'Automatically inject selection box',
        autoCopySaveFileName: 'Automatically copy the filename generated by rules',
        configurationIncompatible: 'Initialization or configuration file incompatible, please reconfigure!',
        browserDownloadNotEnabled: `Download feature not enabled!`,
        browserDownloadNotWhitelisted: `Requested file extension not whitelisted!`,
        browserDownloadNotPermitted: `Download feature enabled, but permission not granted!`,
        browserDownloadNotSupported: `Current browser/version does not support download functionality!`,
        browserDownloadNotSucceeded: `Download did not start or failed!`,
        browserDownloadUnknownError: `Unknown error, possibly due to invalid download parameters. Please check if the filename is valid!`,
        browserDownloadTimeout: `Download timed out. Please check your network connection!`,
        variable: 'View available variables',
        downloadTime: 'Download Time ',
        uploadTime: 'Upload Time ',
        example: 'Example: ',
        result: 'Result: ',
        loadingCompleted: 'Loading completed',
        settings: 'Open Settings',
        downloadThis: 'Download current video',
        manualDownload: 'Manually specify download',
        aria2TaskCheck: 'Aria2 Task Restart',
        reverseSelect: 'Reverse selection on this page',
        deselectThis: 'Deselect on this page',
        deselectAll: 'Deselect all',
        selectThis: 'Select all on this page',
        downloadSelected: 'Download selected',
        downloadingSelected: 'Downloading selected, please wait...',
        injectCheckbox: 'Toggle selection box',
        configError: 'There is an error in the script configuration. Please modify.',
        alreadyKnowHowToUse: 'I already know how to use it!!!',
        notice: [
            { nodeType: 'br' },
            'Added a feature to force display unlisted and private videos. Only supported for authors you follow. Currently effective only on the video list page with sorting set to newest.'
        ],
        useHelpForBase: `Please read the usage guide carefully!`,
        useHelpForInjectCheckbox: `Enable "%#autoInjectCheckbox#%" for a better experience! Or wait for video cards to load, then click [%#injectCheckbox#%] in the sidebar to enable the selection box.`,
        useHelpForCheckDownloadLink: 'Enabling "%#checkDownloadLink#%" will check the video description and comments before downloading. If third-party cloud storage links are found, a prompt will appear allowing you to visit the video page.',
        useHelpForManualDownload: [
            'To use manual download, provide the video ID. For batch manual download, use "|" to separate video IDs.',
            { nodeType: 'br' },
            'Example: AeGUIRO2D5vQ6F|qQsUMJa19LcK3L',
            { nodeType: 'br' },
            'Or provide an array of objects in JSON format matching the following structure:',
            { nodeType: 'br' },
            '{ key: string, value: { Title?: string, Alias?: string, Author?: string } }',
            { nodeType: 'br' },
            'Example: ',
            { nodeType: 'br' },
            '[{ key: "AeGUIRO2D5vQ6F", value: { Title: "237 Robin", Alias: "Riding Cow Chasing Weaving Maiden", Author: "user1528210" } },{ key: "qQsUMJa19LcK3L", value: { Title: "Mika Automotive Extradimensional", Alias: "Temptation’s Symphony", Author: "temptations_symphony" } }]'
        ],
        useHelpForBugreport: [
            'To report bugs or usage issues, please visit: ',
            {
                nodeType: 'a',
                childs: 'Github',
                attributes: {
                    href: 'https://github.com/dawn-lc/IwaraDownloadTool/'
                }
            }
        ],
        tryRestartingDownload: '→ Click here to restart download ←',
        tryReparseDownload: '→ Click here to reparse ←',
        cdnCacheFinded: '→ Visit MMD Fans Cache Page ←',
        openVideoLink: '→ Visit Video Page ←',
        copySucceed: 'Copy succeeded!',
        pushTaskSucceed: 'Task pushed successfully!',
        connectionTest: 'Connection Test',
        settingsCheck: 'Settings Check',
        createTask: 'Create Task',
        downloadPathError: 'Download path error!',
        browserDownloadModeError: 'Please enable the browser API download mode in the script manager!',
        downloadQualityError: 'Specified quality download URL not found!',
        findedDownloadLink: 'Possible third-party cloud storage link found!',
        allCompleted: 'All parsing completed!',
        parsing: 'Parsing...',
        parsingProgress: 'Parsing Progress: ',
        manualDownloadTips: 'For individual downloads, input the video ID here. For batch downloads, separate video IDs with "|". Example: AeGUIRO2D5vQ6F|qQsUMJa19LcK3L\r\nOr provide an array of objects in JSON format matching the following structure:\r\n{ key: string, value: { Title?: string, Alias?: string, Author?: string } }\r\nExample: \r\n[{ key: "AeGUIRO2D5vQ6F", value: { Title: "237 Robin", Alias: "Riding Cow Chasing Weaving Maiden", Author: "user1528210" } },{ key: "qQsUMJa19LcK3L", value: { Title: "Mika Automotive Extradimensional", Alias: "Temptation’s Symphony", Author: "temptations_symphony" } }]',
        externalVideo: `External Video`,
        noAvailableVideoSource: 'No available video sources',
        videoSourceNotAvailable: 'Video source URL unavailable',
        getVideoSourceFailed: 'Failed to get video source',
        downloadFailed: 'Download failed!',
        downloadThisFailed: 'No downloadable video found!',
        pushTaskFailed: 'Failed to push download task!',
        parsingFailed: 'Failed to parse video information!',
        autoFollowFailed: 'Failed to auto-follow the video author!',
        autoLikeFailed: 'Failed to auto-like the video!'
    }
}